<!DOCTYPE html>
<html>
    <head>
        <title>My experiment</title>
        <script src="https://unpkg.com/jspsych@7.3.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
        <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
        <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>
        <script src="jsPsych/modified-image-plugin.js"></script> 
        <script src="https://unpkg.com/@jspsych/plugin-canvas-slider-response@1.1.2"></script>
        <script src="sentences.js"></script>
        <script src="associations.js"></script>
        <script src="priming.js"></script>
        <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.3"></script>
        <script src="use.js"></script>
        <script src="https://unpkg.com/@jspsych/plugin-iat-html@1.1.2"></script>
        <script src="valence_training.js"></script>
        <script src="novel.js"></script>
        <script src="congruent.js"></script>
        <script src="incongruent.js"></script>
        <script src="https://unpkg.com/@jspsych/plugin-instructions@1.1.3"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-multi-select@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
        <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.2"></script>

    
    </head>
    <body></body>
    <script>
        const jsPsych = initJsPsych ({on_finish: function(data){

        jsPsych.data.displayData();
}}) ;
       
         var id = Math.floor(Math.random () * 10000000000);
         console.log("id =", id)

         jsPsych.data.addProperties({
            ID: id
         })

         var initial_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'Hello, welcome to the experiment.',
                'Today you will be completing a series of exercises related to cognition.',
                'In the first task, you will read sentences with madeup words (pseudowords). You will be occasionally presented with attention checks.'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'
         } }

         var association_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'Now you will write the first word that comes to mind when presented with the stimuli.'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'
         } }


         var sentence_number= 0

         var sentence = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: jsPsych.timelineVariable('sentence'),
            choices: [' '],
            //trial_duration: 500,
            on_finish: function(data) {
                sentence_number = (sentence_number +1) % 40
                console.log("sentence_number= " + sentence_number)
            }, 
            data: {
                typeoftrial: 'sentence',
                sentence:jsPsych.timelineVariable('sentence'),
                novel1:jsPsych.timelineVariable('novel1'),
                novel2:jsPsych.timelineVariable('novel2'),
                novel3:jsPsych.timelineVariable('novel3')
    } }

    var random_attention_trials = jsPsych.randomization.sampleWithoutReplacement([...Array(35).keys()].map(x=> x+5), 3)

    console.log("random_attention_trials= " + random_attention_trials);

    var attention = {
        type:jsPsychSurveyText,
        questions: [{prompt: "Type any ONE pseudoword from the previous sentence:"} ],
        data: {
                typeoftrial: 'attention',
    },
    on_finish: function(data) {
        var last_trial_data = jsPsych.data.get().filter({typeoftrial:'sentence'}).last(1).values() [0];
        console.log("last_trial_data = ", last_trial_data);

        data.novel1 = last_trial_data.novel1;
        data.novel2 = last_trial_data.novel2;
        data.novel3 = last_trial_data.novel3;
        data.response = data.response.Q0;

        if (
            jsPsych.pluginAPI.compareKeys(data.response, data.novel1) ||
            jsPsych.pluginAPI.compareKeys(data.response, data.novel2) ||
            jsPsych.pluginAPI.compareKeys(data.response, data.novel3)  ) 
             {
            data.correct = 1;
            console.log("correct = " + data.correct);
        } else {
            data.correct = 0;
            console.log("correct = " + data.correct)
        }
        }
    } 
    

    var attention_conditional = {
        timeline: [attention],
        conditional_function: function() {
            if(random_attention_trials.includes(sentence_number)) {return true;}
            else {return false;}
        }
 }     
    var training_procedure = {
        timeline: [sentence, attention_conditional],
        timeline_variables: sentences, 
        randomize_order: true 
    }

    var association = {
        type:jsPsychSurveyText,
        preamble: 'Type in the first word that comes to mind when you see the word below:',
        questions: [{prompt: jsPsych.timelineVariable('cue')}],
        trial_duration: 10, 
        data: {
                typeoftrial: 'association',
                cue: jsPsych.timelineVariable('cue') },
                on_finish: function(data){
                    data.response = data.response.Q0          
                }

    } 

    var association_procedure = {
        timeline: [association],
        timeline_variables: association_cues, 
        randomize_order: true,
        repetitions: 3
    }
    

    var training_plus_association = {
        timeline: [training_procedure, association_instructions, association_procedure],
        repetitions: 3
    }

        var iat_valence_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'Next, you will complete an association task.',
                'When a word appears in the center of your screen, click the key “A” if it is a good word and “L” if it is a bad word.'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'} }

       var iat_valence_training  = {
            type: jsPsychIatHtml,
            stimulus:jsPsych.timelineVariable("cue"),
            key_to_move_forward: ['A', 'L'],
            stim_key_association: jsPsych.timelineVariable ("correct_key"),
            html_when_wrong:'<span style="color: red; font-size: 80px">X</span>',
            bottom_instructions: '<p>If you press the wrong key, a red X will appear. Press the other key to continue</p>',
            force_correct_key_press: true,
            display_feedback: true,
            trial_duration: 3000, //Only if display_feedback is false,
            left_category_key: 'A',
            right_category_key: 'L',
            left_category_label: ['GOOD'],
            right_category_label: ['BAD'],
            response_ends_trial: true,
            data: {
                typeoftrial: 'valence_iat'
            }
            
            
    }
            
        


       var iat_valence_procedure = { 
            timeline:[iat_valence_training],
            timeline_variables: valence_cues, 
            randomize_order: true, 
            repetitions: 3, }

         var iat_novel_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'In the next section, you will differentiate between the familiar pseudowords (made-up words included in the experiment), and random pseudowords (unfamiliar made-up words).',
                ' If the word in the center of the screen is one of the familiar pseudowords, press “A”. If it is a random pseudoword you have not seen before, press “L".'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'} }

        var iat_novel_training  = {
            type: jsPsychIatHtml,
            stimulus:jsPsych.timelineVariable("cue"),
            key_to_move_forward: ['A', 'L'],
            stim_key_association: jsPsych.timelineVariable ("correct_key"),
            html_when_wrong:'<span style="color: red; font-size: 80px">X</span>',
            bottom_instructions: '<p>If you press the wrong key, a red X will appear. Press the other key to continue</p>',
            force_correct_key_press: true,
            display_feedback: true,
            trial_duration: 3000, //Only if display_feedback is false,
            left_category_key: 'A',
            right_category_key: 'L',
            left_category_label: ['FAMILIAR PSEUDOWORDS'],
            right_category_label: ['RANDOM PSEUDOWORDS'],
            response_ends_trial: true,
            data: {
                typeoftrial: 'novel_iat'
            }
           
            
    
      }

       var iat_novel_procedure = { 
            timeline:[iat_novel_training],
            timeline_variables: novel_cues, 
            randomize_order: true, 
            repetitions: 3, }

        var iat_congruent_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'Now, you will differentiate between both good and bad words, and familiar pseudowords (made-up words included in the experiment) and random pseudowords (unfamiliar made-up words).',
                'If the word is either good OR a familiar pseudoword, press “A”. If it is either bad OR a random pseudoword, press “L”.' ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'} }

        var iat_congruent_training  = {
            type: jsPsychIatHtml,
            stimulus:jsPsych.timelineVariable("cue"),
            key_to_move_forward: "ALL_KEYS",
            stim_key_association: jsPsych.timelineVariable ("correct_key"),
            //html_when_wrong:'<span style="color: red; font-size: 80px">X</span>',
            bottom_instructions: 'Please answer as quickly as possible.',
            //force_correct_key_press: true,
            //display_feedback: true,
            trial_duration: 3000, //Only if display_feedback is false,
            left_category_key: 'A',
            right_category_key: 'L',
            left_category_label: ['FAMILIAR PSEUDOWORDS', 'GOOD'],
            right_category_label: ['RANDOM PSEUDOWORDS', 'BAD'],
            response_ends_trial: true,
            data: {
                typeoftrial: 'congruent_iat'
            }
            
    
      }

       var iat_congruent_procedure = { 
            timeline:[iat_congruent_training],
            timeline_variables: congruent_cues, 
            randomize_order: true, 
            repetitions: 3, }

        var iat_incongruent_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'If the word is either good OR random psuedoword (an unfamiliar made-up word), press “A”. If it is either bad OR familiar pseudoword (a made-up word included in the experiment), press “L”.'
            ],
            show_clickable_nav: true, 
            data: {
                typeoftrial: 'instructions'}}

        var iat_incongruent_training  = {
            type: jsPsychIatHtml,
            stimulus:jsPsych.timelineVariable("cue"),
            key_to_move_forward: "ALL_KEYS",
            stim_key_association: jsPsych.timelineVariable ("correct_key"),
            //html_when_wrong:'<span style="color: red; font-size: 80px">X</span>',
            bottom_instructions: 'Please answer as quickly as possible.',
            //force_correct_key_press: true,
            //display_feedback: true,
            trial_duration: 2000, //Only if display_feedback is false,
            left_category_key: 'A',
            right_category_key: 'L',
            left_category_label: ['FAMILIAR PSEUDOWORDS', 'BAD'],
            right_category_label: ['RANDOM PSEUDOWORDS', 'GOOD'],
            response_ends_trial: true,
            data: {
                typeoftrial: 'incongruent_iat'
            }
            
    
      }

       var iat_incongruent_procedure = { 
            timeline:[iat_incongruent_training],
            timeline_variables: incongruent_cues, 
            randomize_order: true, 
            repetitions: 3, }
    
        var use_instructions = { 
            type: jsPsychInstructions,
            pages: [
                'Next you will write a few sentences using specifc words.'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'}
        }
        
        var iat_timeline = {
        timeline: [iat_valence_instructions, iat_valence_procedure, iat_novel_instructions, iat_novel_procedure, iat_congruent_instructions, iat_congruent_procedure, iat_incongruent_instructions, iat_incongruent_procedure] }

       var use = {
        type:jsPsychSurveyText,
        questions:[{prompt: jsPsych.timelineVariable('cue')}],
        data: {
            typeoftrial: 'use_in_sentence'
        }
       }
       var use_procedure= {
        timeline: [use],
        timeline_variables: use_cues,
        randomize_order: true,
        repetitions: 3 } 

        var use_timeline = {
        timeline: [use_instructions, use_procedure]
        }

var extensions = {
    timeline: [iat_timeline, use_timeline],
};

function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
}
shuffleArray(extensions.timeline);


var demo_instructions = {
    type:jsPsychInstructions,
            pages: [
                'Thank you for your effort so far in this experiment. Finally, you will fill out a short demographics survey.'
            ],
            show_clickable_nav: true,
            data: {
                typeoftrial: 'instructions'}
        }
       
	    var age_gender_demo = {
        type: jsPsychSurveyText,
        questions:[{prompt: "What is your age?"},
        {prompt: 'What is your gender?'}, 
        {prompt:'How many years of formal education have you had? (consider graduating high school to be 12 years)'}],
        required: true,
        required_error: 'Please answer all questions on this page'
        }

       var demo_survey = {
            type: jsPsychSurveyMultiSelect,
            questions: [
            {
            prompt: "Please select all the racial categories that apply to you:", 
            options: ["American Indian/Alaskan Native", "Asian", "Black/African American", "Native Hawaiian or Other Pacific Islander", "White/Caucasian", "More than once race", "Other"], 
            horizontal: true,
            required: true,
            name: 'Race'
            }, 
            {
            prompt: "What is your dominant hand?", 
            options: ["Right", "Left", "Ambidextrous"], 
            horizontal: true,
            required: true,
            name: 'Hand'
            },
            {
            prompt: "Please indicate what time of the day you feel most alert:", 
            options: ["Morning", "Afternoon", "Evening", "No differences"], 
            horizontal: true,
            required: true,
            name: 'Time_of_day'
            }],

       }

        var demo_lang=  {
            type:jsPsychHtmlButtonResponse,
            stimulus: 'Is English your first language?',
            choices: ['No', 'Yes'], 
                data: {
                    typeoftrial: 'language',
                },
                    on_finish: function(data) {
                    console.log(data.response)
                    }
            }

       

       var other_info_demo = {
        type:jsPsychSurveyText,
        questions:[{prompt: 'Is there anything else we should know about, which might have affected your performance during the experiment? (e.g., lack of sleep, feeling ill etc.)'}],
            data: {
                typeoftrial: 'other_info'
            }
    }

        var demographics= {
                    timeline: [demo_instructions, age_gender_demo, demo_survey, demo_lang, other_info_demo]
                }

       var thank_you = {
        type: jsPsychHtmlKeyboardResponse,
            stimulus: 'Thank you! You can press any key to end the experiment.',
            data: {
                typeoftrial: 'thank_you'
            },
       }


       jsPsych.run([initial_instructions, training_plus_association, extensions, demographics, thank_you])
    </script>
</html>